:root{
    --white-color: white;
    --black-color: black;
    --light-color: #404040;
}

.dark-mode{
    --white-color: black;
    --black-color: white;
    --light-color: #e5e5e5;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: background .4s ease-in-out;
}

.d-none{
    display: none !important;
}

a{
    color: white;
    text-decoration: none;
}

body{
    line-height: 1.4;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--black-color);
}

.container{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-height: 100vh;
}

.nav-bar{
    display: flex;
    column-gap: 1.8rem;
    justify-content: space-between;
    padding: .8rem 1rem;
    height: 65px;
}

.nav-section{
    display: flex;
    gap: 1rem;
}

.nav-btn{
    background: none;
    border: none;
    font-size: 1.8rem;
    color: var(--white-color);
}

.nav-logo{
    display: flex;
    align-items: center;
}

.nav-logo img{
    height: 100%;
    aspect-ratio: 1;
}

.logo-text{
    color: var(--white-color);
    margin: 0;
}

.nav-left{
    min-width: calc(225px - .3rem - 32px);
}

.nav-left-mobile{
    padding: .8rem 1rem;
    height: 65px;
}

.nav-center,
.nav-center-mobile{
    display: flex;
    column-gap: 1rem;
    width: 100%;
}

.nav-center{
    max-width: 550px;
}

.nav-center form,
.nav-center-mobile form{
    display: flex;
    width: 100%;
}

.nav-center .search-form,
.nav-center-mobile .search-form{
    width: 100%;
    font-size: 18px;
    background: white;
    padding: .5rem 1.3rem;
    border-radius: 49px 0 0 49px;
    border: 1px solid gray;
    outline: none;
    background: var(--black-color);
    color: var(--white-color);
}

.nav-center .search-btn,
.nav-center-mobile .search-btn{
    height: 100%;
    background: white;
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    border-left: none;
    font-size: 1.5rem;
    border-radius: 0 49px 49px 0;
    padding: 0 1.3rem;
    background-color: var(--black-color);
    color: var(--white-color);
}

.nav-center .mic-btn,
.nav-center-mobile .mic-btn{
    aspect-ratio: 1;
    font-size: 1.5rem;
    border-radius: 50%;
    border: none;
    background: var(--black-color);
    color: var(--white-color);
}

.nav-section .icon-btn,
.nav-center-mobile .icon-btn{
    aspect-ratio: 1;
    border: none;
    font-size: 1.5rem;
    color: var(--white-color);
    background: transparent;
    border-radius: 50%;
}

.nav-section .icon-btn:hover,
.nav-center-mobile .icon-btn:hover{
    background: var(--light-color);
}

.nav-section .user{
    aspect-ratio: 1;
    border-radius: 50%;
}

.section-separator{
    margin-top: .7rem;
    margin-bottom: .7rem;
}

.main-layout{
    display: flex;
    overflow: auto;
}

.slider-bar{
    flex: 0 0 100%;
    max-width: 225px;
    background: var(--black-color);
}

.links-container{
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    margin-left: .5rem;
    margin-right: .5rem;
}

.link-section{
    display: flex;
    flex-direction: column;
    row-gap: .4rem;
    padding-top: .7rem;
    padding-bottom: .7rem;
    color: var(--white-color);
}

.link-item{
    display: flex;
    font-size: 1.1rem;
    column-gap: 1rem;
    padding: .8rem;
    border-radius: 15px;
    color: var(--white-color);
    transition: background .3s ease-in;
}

.link-item:hover{
    background: var(--light-color);
}

.section-title{
    font-size: 20px;
    font-weight: 400;
    margin-left: .8rem;
}

.content-wrapper{
    overflow-x: hidden;
    scrollbar-width: none;
    width: 100%;
}

.category-list{
    position: sticky;
    top: 0;
    display: flex;
    flex-wrap: nowrap;
    column-gap: .5rem;
    scrollbar-width: none;
    overflow-x: auto;
    padding-top: .7rem;
    padding-bottom: 1.2rem;
    margin-left: .7rem;
    margin-right: .7rem;
    background: var(--black-color);
    z-index: 1;
}

.btn-category{
    padding: .5rem 1rem;
    border-radius: .5rem;
    font-size: 18px;
    border: none;
    background: var(--light-color);
    color: var(--white-color);
}

.btn-category:hover{
    background: var(--white-color);
    color: var(--black-color);
}

.video-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
    margin-left: .7rem;
    margin-right: .7rem;
}

.video-card{
    display: flex;
    flex-direction: column;
}

.video-thumnail{
    width: 100%;
    border-radius: 15px;
    aspect-ratio: 5 / 3;
    object-fit: cover;
}

.video-info{
    display: flex;
    column-gap: .7rem;
    margin: .8rem .4rem .4rem .4rem;
}

.channel-icon img{
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: cover;
}

.video-details{
    color: var(--white-color);
}

.title{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 18px;
}

.channel-name{
    margin-top: .5rem;
    margin-bottom: .3rem;
}

@media (width <= 768px){
    .nav-center{
        display: none;
    }

    .slider-bar{
        position: absolute;
        top: 0;
        left: 0;
        min-width: 225px;
        height: 100vh;
        overflow-y: auto;
        scrollbar-width: none;
        z-index: 10;
    }

    .screen-overlay{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
        z-index: 9;
        background: black;
        opacity: .5;
    }
}

@media (width > 768px){
    .nav-right .search{
        display: none;
    }

    .nav-left-mobile{
        display: none;
    }
}