:root{
    --color: #1877f2;
    --border-radius: 20px;
    --color-status: #ff9600;
    --gap: .8rem;
    --line-text: 2;
    --color-text: #fff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

html{
    height: 100vh;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #d1deec;
    height: 100%;
}

.font-text{
    font-size: 17px;
}

.font-text-2{
    font-size: 1.3rem;
}

.font-color{
    color: var(--color);
}

.d-flex{
    display: flex;
}

.flex-direction-column{
    flex-direction: column;
}

.text-overflow-ellipsis{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--line-text);
    text-overflow: ellipsis;
    overflow: hidden;
}

.separator{
    border-top: 1px solid gray;
    padding-top: .5rem;
}

.d-none{
    display: none;
}

img{
    display: block;
}

.container{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    padding: .5rem .5rem 0 .5rem;
    height: 100%;
}

.nav-bar{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: .5rem 1rem;
    height: 55px;
    border-radius: 15px;
    background: #fff;
}

.nav-bar .nav-left{
    flex: 1;
    display: flex;
    column-gap: .5rem;
    align-items: center;
    height: 100%;
}

.nav-left .logo{
    height: 100%;
}

.nav-left form{
    display: flex;
    background: rgb(240, 240, 240);
    border-radius: 30px;
    height: 40px;
    max-width: 200px;
}

.nav-left .form-search{
    border: none;
    outline: none;
    background: transparent;
    font-size: 18px;
    padding: .8rem 0 .8rem 1rem;
    width: 100%;
}

.nav-left .btn-search{
    border: none;
    font-size: 18px;
    height: 100%;
    aspect-ratio: 1;
    background: transparent;
}

.nav-left .btn-search-mobile{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    font-size: 18px;
}

.nav-bar .nav-center{
    display: flex;
    column-gap: .5rem;
    height: 100%;
}

.nav-center .nav-item{
    border: none;
    font-size: 1.4rem;
    background: transparent;
    width: 6vw;
    min-width: 65px;
    display: grid;
    place-items: center;
}

.nav-item.active{
    border-bottom: 4px solid var(--color);
    color: var(--color);
    margin-bottom: -.5rem;
}

.nav-bar .nav-right{
    flex: 1;
    display: flex;
    column-gap: .5rem;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.nav-right .btn-icon{
    border-radius: 50%;
    border: none;
    width: 40px;
    aspect-ratio: 1;
    font-size: 20px;
}

.nav-right .avatar{
    height: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
}

.nav-item::before{
    content: attr(data-btn);
    position: absolute;
    background: gray;
    color: white;
    font-size: 18px;
    padding: .5rem 1rem;
    border-radius: 30px;
    transform: translateY(30px) rotate(-25deg);
    opacity: 0;
    transition: .2s cubic-bezier(0.42, 0, 0, 0);
}

.nav-item::after{
    content: '';
    position: absolute;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 7px solid gray;
    transform: rotateY(38px);
    transition: .2s cubic-bezier(0.42, 0, 0, 0);
    opacity: 0;
}

.nav-item:hover::before{
    transform: translateY(55px) rotate(0);
    opacity: 1;
}

.nav-item:hover::after{
    transform: translateY(34px);
    opacity: 1;
}

.main-container{
    display: flex;
    column-gap: 1rem;
    justify-content: space-between;
    overflow-y: hidden;
}

.side-panel-left{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    max-width: 250px;
    min-width: 210px;
    background: #fff;
    border-radius: var(--border-radius);
    padding: .5rem;
    height: 100%;
}

.side-panel-right{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    max-width: 350px;
    min-width: 300px;
    margin-left: auto;
    height: 100%;
}

.side-left,
.side-right{
    flex: 1;
}

.side-center{
    flex: 1 1 600px;
    min-width: 435px;
    max-width: 600px;
    overflow-y: auto;
    scrollbar-width: none;
}

.sider-panel-right{
    display: flex;
}

.side-panel-left,
.side-panel-right{
    overflow-y: auto;
    scrollbar-width: none;
}

.side-bar{
    display: flex;
    flex-direction: column;
}

.side-bar li{
    display: flex;
    align-items: center;
    column-gap: .6rem;
    font-size: 17px;
    padding: .5rem;
}

.side-bar img, 
.section-status img,
.post-title img{
    height: 40px;
    aspect-ratio: 1;
    object-fit: cover;
}

.side-bar .avatar-icon,
.section-status .avatar-icon,
.post-title .avatar-icon{
    border-radius: 50%;
}

.side-bar li:hover{
    background: rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
}

.section-story{
    background: #fff;
    border-radius: var(--border-radius);
}

.mini-heading{
    color: var(--color);
    font-size: 1.3rem;
}

.section-story .stories-wrapper{
    display: flex;
    flex-wrap: nowrap;
    column-gap: .5rem;
    overflow-x: auto;
    scrollbar-width: auto;
}

.section-story .story-card{
    position: relative;
    height: 200px;
    aspect-ratio: 9 / 16;
}

.section-story .story-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-story .story-overlay{
    position: absolute;
    bottom: 0;
    left: 0; right: 0;
    height: 27%;
    background: #d1deec;
    display: grid;
    place-items: center;
}

.story-overlay .story-add{
    border-radius: 50%;
    height: 40px;
    aspect-ratio: 1;
    border: 3px solid #d1deec;
    background: var(--color);
    margin-top: -20px;
}

.story-overlay .story-label{
    color: #050505;
}

.section-story .avatar-story{
    position: absolute;
    top: 4%;
    left: 6%;
    width: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 3px solid var(--color);
}

.section-story .name-text{
    position: absolute;
    bottom: 4%;
    left: 6%;
    color: #fff;
    font-size: 14px;
}

.content{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.section-content{
    display: flex;
    flex-direction: column;
    row-gap: .8rem;
    padding: 1rem;
    background: #fff;
    border-radius: var(--border-radius);
}

.section-status{
    display: flex;
    flex-direction: column;
    row-gap: .8rem;
}

.section-status .row-1{
    display: flex;
    column-gap: .8rem;
}

.row-1 .form-status{
    border-radius: var(--border-radius);
    background: #f1f3f5;
    border: none;
    font-size: 17px;
    padding-left: .8rem;
    padding-right: .8rem;
    width: 100%;
}

.row-2{
    display: flex;
}

.row-2 .btn-icon{
    flex: 1;
    display: flex;
    column-gap: .7rem;
    align-items: center;
    justify-content: center;
    border: none;
    padding: .5rem;
    background: transparent;
}

.img-posted{
    width: 100%;
    border-radius: var(--border-radius);
}

.post-comment .post-emote{
    display: flex;
}

.post-comment{
    display: flex;
    column-gap: .5rem;
}

.btn-icon i{
    color: var(--color-icon);
    font-size: 1.5rem;
}

.btn-icon .text-section{
    font-size: calc(.6rem + .6vw);
}

.row-2 .btn-icon:hover{
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.section-post .post-title,
.section-post .post-comment{
    display: flex;
    justify-content: space-between;
}

.post-title .column-1,
.post-comment .column-1{
    display: flex;
    align-items: center;
    column-gap: var(--gap);
}

.post-title .column-2,
.post-comment .column-2{
    display: flex;
    align-items: center;
}

.column-gap-1rem{
    column-gap: .8rem;
}

.post-title .btn-icon-post{
    background: transparent;
    font-size: 1.5rem;
    border: none;
    height: 40px;
    aspect-ratio: 1;
}

.btn-icon-post:hover{
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
}

.side-right .event-date{
    display: flex;
    align-items: center;
    column-gap: .8rem;
}

.event-date .calendar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60px;
    aspect-ratio: 1;
    box-shadow: 0 0 5px 0 #76767663;
}

.btn-event{
    padding: .7rem 0;
    background: var(--color);
    border-radius: 10px;
    border: none;
    color: white;
}

.section-request{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.request-section{
    display: flex;
    column-gap: .8rem;
    align-items: center;
    background: #f1f3f5;
    border-radius: 10px;
    padding: .5rem;
    box-shadow: 0 2px 5px 0 #76767663;
}

.request-section .avatar-friend,
.section-mess .avatar-friend{
    height: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: cover;
}

.request-section .btn-request{
    border: none;
    background: var(--color);
    padding: .3rem .8rem;
    border-radius: 10px;
    color: var(--color-text);
}

.friend-status{
    display: flex;
    column-gap: .5rem;
    align-items: center;
}

.friend-status::before{
    content: '';
    display: block;
    height: 10px;
    aspect-ratio: 1;
    background: var(--color-status);
}

.btn-mess{
    border: none;
    font-size: 1.5rem;
    padding: .5rem;
}

.title-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: .8rem;
}

.btn-join{
    padding: 0 1.5rem;
    border: none;
    background: var(--color);
    border-radius: 10px;
    color: #fff;
    height: 40px;
}

.btn-more{
    background: var(--color);
    color: #fff;
    border: none;    
    border-radius: var(--border-radius);
    width: 100%;
    padding-top: .6rem;
    padding-bottom: .6rem;
}

.nav-bar-mobile{
    position: fixed;
    bottom: 0; left: 0; right: 0;
    background: #f1f3f5;
    display: none;
    justify-content: space-around;
    align-items: center;
    height: 55px;
    z-index: 10;
}

.nav-bar-mobile a{
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    color: var(--color);
}

.nav-bar-mobile a.active{
    color: white;
    background: var(--color);
}

@media (width <= 767px){
    .main-container{
        margin-bottom: 45px;
    }

    .nav-center{
        display: none !important;
    }

    .side-right{
        display: none;
    }

    .side-center{
        flex: 1 1 100%;
        max-width: 100%;
        min-width: 0;
    }

    .nav-bar-mobile{
        display: flex;
    }
}

@media (width <= 991px){
    .side-left{
        display: none;
    }
}

@media (width >= 1250px){
    .btn-search-mobile{
        display: none;
    }
}

@media (width < 1250px){
    form{
        display: none !important;
    }
}